BindingCombobox/MainWindow.xaml

<Window x:Class="BindingCombobox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:v="clr-namespace:FlightCentre.TudFaregateProvider.Common"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"    ></RowDefinition>
            <RowDefinition Height="*"    ></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0" Name="Combo1" 
                  SelectedValuePath="Code"
                    SelectedValue="{ Binding SelectedBaggageCode, Mode=TwoWay}"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding BaggageOptions}"
                  Height="25" Width="160" Margin="40,12,317,12" d:DataContext="{d:DesignInstance Type=v:PassengerBaggageInfo}" />
        <Button Grid.Row="0" Content="Bind" Click="Bind1_Click" Height="25" Width="120" Margin="218,12,179,12"></Button>
        <Button Grid.Row="0" Content="Selected Item" Click="Button_Click" Height="25" Width="120" Margin="343,12,54,12"></Button>

        <DataGrid Margin="10" Name="TestDataGrid" Grid.Row="1" d:DataContext="{ d:DesignInstance Type=v:PassengerBaggageInfo}"
            AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
            <DataGridTextColumn Header="Passenger" Width="150" Binding="{Binding TravellerName}" IsReadOnly="True">
            </DataGridTextColumn>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <ComboBox
                  SelectedValuePath="Code"
                    SelectedValue="{ Binding SelectedBaggageCode, Mode=TwoWay}"
                    DisplayMemberPath="Description"
                    ItemsSource="{Binding BaggageOptions}"
                  Height="25" Width="160" Margin="40,12,317,12" SelectionChanged="DataGridComboSelectionChanged" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
